# DevonThomassen.Common

./: .gitignore  DevonThomassen.sln  README.md
DevonThomassen.Common/: DevonThomassen.Common.csproj  Error.cs  ErrorType.cs  README.md
DevonThomassen.Common.Tests/: DevonThomassen.Common.Tests.csproj
DevonThomassen.Common.Tests/Extensions/: EnumerableExtensionTests.cs
DevonThomassen.Common/Extensions/: IEnumerableExtension.cs
DevonThomassen.Common/Monads/Either/: Either.Bind.cs  Either.Filter.cs  Either.Flatten.cs  Either.Match.cs  Either.Option.cs  Either.Select.cs  Either.cs
DevonThomassen.Common/Monads/Option/: Option.Match.cs  Option.Select.cs  Option.cs
DevonThomassen.Common/Monads/Result/: Result.Bind.cs  Result.Match.cs  Result.cs
DevonThomassen.Common/Monads/Try/: TryResult.cs
